/**

\page building_openvolumemesh Building OpenVolumeMesh

\subsection building_prerequisites Prerequisites

%OpenVolumeMesh is equipped with a CMake (http://www.cmake.org) build system that should
make compiling the library on any platform pretty simple. Make sure you have at least CMake version 3.12
installed on your machine. Get the latest CMake sources or binaries at http://www.cmake.org or from your operating system's package manager.

\subsection config_and_build Configuring and building OpenVolumeMesh on Linux and MacOS

Open a terminal and extract the %OpenVolumeMesh sources or check out the latest subversion revision:

\verbatim
git clone https://gitlab.vci.rwth-aachen.de:9000/OpenVolumeMesh/OpenVolumeMesh.git
\endverbatim

It is recommended to build %OpenVolumeMesh out-of-source, so create a folder named e.g. "build" \e outside
the %OpenVolumeMesh sources root folder. Change to the newly created build directory and just type

\verbatim
cmake /path/to/OpenVolumeMesh/sources
\endverbatim

Note that CMake configures the build such that it builds with debug symbols per default.
If you want to modify the build configuration, e.g. build with release settings (with optimizations turned on), you can use use the tool

\verbatim
ccmake .
\endverbatim

or

\verbatim
cmake-gui .
\endverbatim

inside your build folder. Once everything is configured as desired, just type

\verbatim
cmake --build .
\endverbatim

inside the build folder. The built libraries can be found in the sub-folder
\c Build/lib. %OpenVolumeMesh will be built as a static as dynamic library depending on the \c BUILD_SHARED_LIBS cmake setting.

If you want to build %OpenVolumeMesh's documentation, run

\verbatim
cmake --build . doc
\endverbatim
inside the build folder. The generated doxygen documentation files can then be found in
\c Build/share/doc/OpenVolumeMesh/html.

If you want to install the library as well as its header files, type:

\verbatim
sudo cmake --install .
\endverbatim

This installs the requested files into the \c lib and \c include folders in \c /usr/local (this is the default
value for the cmake configuration value \c CMAKE_INSTALL_PREFIX ).

**/
